<component name="libraryTable">
  <library name="Maven: org.apache.curator:curator-framework:2.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>