<component name="libraryTable">
  <library name="Maven: io.netty:netty-all:4.1.18.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/io/netty/netty-all/4.1.18.Final/netty-all-4.1.18.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/io/netty/netty-all/4.1.18.Final/netty-all-4.1.18.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/io/netty/netty-all/4.1.18.Final/netty-all-4.1.18.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>