<component name="libraryTable">
  <library name="Maven: com.github.stephenc:jamm:0.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/com/github/stephenc/jamm/0.2.2/jamm-0.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/com/github/stephenc/jamm/0.2.2/jamm-0.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/com/github/stephenc/jamm/0.2.2/jamm-0.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>