<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-network-common_2.11:2.4.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/spark/spark-network-common_2.11/2.4.7/spark-network-common_2.11-2.4.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/spark/spark-network-common_2.11/2.4.7/spark-network-common_2.11-2.4.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/spark/spark-network-common_2.11/2.4.7/spark-network-common_2.11-2.4.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>