<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.14.v20181114">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/eclipse/jetty/jetty-security/9.4.14.v20181114/jetty-security-9.4.14.v20181114.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/eclipse/jetty/jetty-security/9.4.14.v20181114/jetty-security-9.4.14.v20181114-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/eclipse/jetty/jetty-security/9.4.14.v20181114/jetty-security-9.4.14.v20181114-sources.jar!/" />
    </SOURCES>
  </library>
</component>