<component name="libraryTable">
  <library name="Maven: org.webjars:jquery:3.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/webjars/jquery/3.5.1/jquery-3.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/webjars/jquery/3.5.1/jquery-3.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/webjars/jquery/3.5.1/jquery-3.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>