<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-client:2.7.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/hadoop/hadoop-client/2.7.2/hadoop-client-2.7.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/hadoop/hadoop-client/2.7.2/hadoop-client-2.7.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/hadoop/hadoop-client/2.7.2/hadoop-client-2.7.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>