<component name="libraryTable">
  <library name="Maven: com.beust:jcommander:1.78">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/com/beust/jcommander/1.78/jcommander-1.78.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/com/beust/jcommander/1.78/jcommander-1.78-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/com/beust/jcommander/1.78/jcommander-1.78-sources.jar!/" />
    </SOURCES>
  </library>
</component>