<component name="libraryTable">
  <library name="Maven: com.lmax:disruptor:3.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/com/lmax/disruptor/3.3.0/disruptor-3.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/com/lmax/disruptor/3.3.0/disruptor-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/com/lmax/disruptor/3.3.0/disruptor-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>