<component name="libraryTable">
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>