<component name="libraryTable">
  <library name="Maven: org.apache.hbase:hbase-hadoop-compat:1.4.13">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/hbase/hbase-hadoop-compat/1.4.13/hbase-hadoop-compat-1.4.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/hbase/hbase-hadoop-compat/1.4.13/hbase-hadoop-compat-1.4.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/org/apache/hbase/hbase-hadoop-compat/1.4.13/hbase-hadoop-compat-1.4.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>