<component name="libraryTable">
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/maven/repo/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/maven/repo/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/maven/repo/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>